{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "angular-d3-cloud": {
      "projectType": "library",
      "root": "projects/angular-d3-cloud",
      "sourceRoot": "projects/angular-d3-cloud/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/angular-d3-cloud/tsconfig.lib.json",
            "project": "projects/angular-d3-cloud/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/angular-d3-cloud/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/angular-d3-cloud/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        }
      }
    },
    "example": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/example",
      "sourceRoot": "projects/example/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/example",
            "index": "projects/example/src/index.html",
            "main": "projects/example/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/example/tsconfig.app.json",
            "assets": [
              "projects/example/src/favicon.ico",
              "projects/example/src/assets"
            ],
            "styles": [
              "projects/example/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ],
              "outputHashing": "all"              
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "example:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "example:build:production"
            },
            "development": {
							"browserTarget": "example:build:development"
						}
          }
        }
      }
    }
  }
}
