{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es2020",
    "module": "CommonJS",
    "types": [
      "jest"
    ],
    "lib": [
      "es2020",
      "dom"
    ],
    "esModuleInterop": true
  }
}
